@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Staatliches&display=swap");
a {
  color: white;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: Poppins, sans serif;
}

* {
  font-family: Poppins, sans serif;
}

p {
  font-size: 0.9rem;
  font-weight: 200;
  line-height: 1.2rem;
  margin-bottom: 0.5rem;
}

em {
  font-weight: bold;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: Poppins, sans serif;
  color: white;
  background: #09192f;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.hidden.animate-left {
  opacity: 0 !important;
  transition: all 1s !important;
  filter: blur(5px) !important;
  transform: translateX(-100%) !important;
}

.show.animate-left {
  opacity: 1 !important;
  filter: blur(0px) !important;
  transform: translateX(0%) !important;
}

.hidden.animate-right {
  opacity: 0 !important;
  transition: all 1s !important;
  filter: blur(5px) !important;
  transform: translateX(100%) !important;
}

.show.animate-right {
  opacity: 1 !important;
  filter: blur(0px) !important;
  transform: translateX(0%) !important;
}

.hidden.animate-up {
  opacity: 0 !important;
  transition: all 1s !important;
  filter: blur(5px) !important;
  transform: translateY(-100%) !important;
}

.hidden.animate-down {
  opacity: 0 !important;
  transition: all 1s !important;
  filter: blur(5px) !important;
  transform: translateY(100%) !important;
}

.hidden.animate-up {
  opacity: 0 !important;
  transition: all 1s !important;
  filter: blur(5px) !important;
  transform: translateY(-100%) !important;
}

.show.animate-up,
.show.animate-down {
  opacity: 1 !important;
  filter: blur(0px) !important;
  transform: translateY(0%) !important;
}

.hidden.fade-in {
  opacity: 0 !important;
  transition: all 1s !important;
  filter: blur(5px) !important;
}

.show.fade-in {
  opacity: 1 !important;
  filter: blur(0px) !important;
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

@media only screen and (max-width: 60rem) {
  section {
    margin-bottom: 10rem !important;
  }
  #home {
    min-height: 50vh !important;
  }
  #home h1 {
    font-size: 3rem !important;
  }
  #home h2 {
    font-size: 0.8rem !important;
  }
  header {
    justify-content: center !important;
  }
  #about-me {
    display: flex !important;
    flex-direction: column !important;
  }
  #about-me #skills {
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: nowrap !important;
  }
  #about-me #person-idea {
    display: none !important;
  }
  #about-me div {
    width: 100% !important;
  }
  footer {
    margin-top: 10vh !important;
  }
  footer .vertical-line {
    width: 20rem !important;
    height: 0.05rem !important;
  }
  footer div {
    display: flex !important;
    flex-direction: column !important;
  }
  footer ul div {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    justify-content: space-between !important;
  }
  .shape {
    display: none !important;
  }
  .project-container {
    display: flex !important;
    flex-direction: column !important;
  }
  .project-container .project-item {
    min-height: 20vh;
  }
}
main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section {
  min-height: 80vh;
}
main #projects {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
  justify-content: center;
  margin-bottom: 30vh;
}
main #projects h1 {
  font-size: 4rem;
  margin-bottom: 0.5rem;
  font-family: "Roboto", sans-serif;
}
main #projects .project-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1.5rem;
  height: 60vh;
}
main #projects .project-container h3 {
  color: white;
  font-family: "Staatliches", cursive;
  font-size: 1.5rem;
  text-align: center;
  margin: auto;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
main #home {
  margin-top: 20vh;
  height: fit-content;
}
main #home #swiggle {
  position: absolute;
  max-width: 20vw;
  left: 0vw;
  opacity: 0.2;
}
main #home #pattern {
  position: absolute;
  max-width: 30vw;
  right: -3vw;
  top: 20vh;
  scale: 0.7;
}
main #home h1 {
  font-size: 5rem;
  margin-bottom: 0.5rem;
  font-family: "Roboto", sans-serif;
}
main #home h2 {
  font-family: "Fira Code", monospace;
}
main #home button {
  margin-top: 4rem;
  border: white 1px solid;
  color: white;
  padding: 0.5rem 2rem;
  border-radius: 0.2rem;
  background: linear-gradient(to right, white 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.2s ease-out;
}
main #home button:hover {
  background-position: left bottom;
  cursor: pointer;
}
main #home button:hover a {
  color: #09192f;
}
main #about-me {
  margin: auto;
  display: flex;
  width: 70%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
main #about-me div h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}
main #about-me div p {
  font-size: 1rem;
  line-height: 1.5rem;
}
main #about-me div h3 {
  margin-top: 1rem;
  font-size: 0.8rem;
}
main #about-me div ul {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-wrap: wrap;
  width: auto;
  justify-content: flex-start;
  align-items: flex-start;
}
main #about-me div img {
  object-fit: contain;
}
main #about-me div #skills {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
}
main #about-me #person-idea {
  width: 30vw;
  max-width: 25rem;
}/*# sourceMappingURL=sections.css.map */